# RHA.CleanArchitecture

./: RHA.CleanArchitecture.sln
RHA.CleanArchitecture.Application/: RHA.CleanArchitecture.Application.csproj
RHA.CleanArchitecture.Application/Common/UserCommon/: Family.cs  Name.cs  NameLengthMustLessThanTen.cs  ValueMustNotBeEmptyOrNull.cs
RHA.CleanArchitecture.Application/Model/Base/: AggregateRoot.cs  BaseModel.cs  ValueObject.cs
RHA.CleanArchitecture.Application/Model/User/: UserCreateModel.cs  UserDeleteModel.cs  UserRegisterModel.cs  UserRequestModel.cs  UserUpdateModel.cs
RHA.CleanArchitecture.Application/Services/: IApplicationContext.cs  IBusinessRule.cs  IUserServices.cs
RHA.CleanArchitecture.Domain/: GlobalUsings.cs  RHA.CleanArchitecture.Domain.csproj
RHA.CleanArchitecture.Domain/Entities/BaseEntities/: BaseEntity.cs  IRootEntity.cs
RHA.CleanArchitecture.Domain/Entities/User/: Users.cs
RHA.CleanArchitecture.Infrastructure/: RHA.CleanArchitecture.Infrastructure.csproj
RHA.CleanArchitecture.Infrastructure/Data/DBContext/: DbContextApplication.cs
RHA.CleanArchitecture.Infrastructure/Services/: BaseServices.cs
