<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RHA.CleanArchitecture.Application\RHA.CleanArchitecture.Application.csproj" />
  </ItemGroup>

</Project>
