<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Exeptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Attributes\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RHA.CleanArchitecture.Domain\RHA.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
